<!DOCTYPE html>
<html lang="en">
<head>
	<title>bataudevelopmentfoundation.co.za</title>
	<meta charset="utf-8">
	<meta name="author" content="bataudevelopmentfoundation.co.za">
	<meta name="description" content="bataudevelopmentfoundation.co.za"/>


	<!-- CSS Files -->
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

    <!-- Javascript Files -->
	<script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/slider.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>

	<!-- header Section -->
	<header>
		<div class="container">
			
			<!-- Logo  -->
			<a href="#" class="logo">
				<img src="img/bdf.png" alt="bdf"/>
			</a>

			<!-- Navigation Menu  -->
			<nav>
				<ul>
					<li><a href="#" class="selected">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Registration</a></li>
					<li><a href="#">Sanlam</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>

		</div>
	</header><!-- end header -->

	<!-- Slider Section -->
	<section class="slider_wrapper">
		
		<div id="slides">

			<div class="slide">
				<img src="img/02.png" alt=""/>
				<h3 class="caption">CALL TO JOIN US FIGHT THE CORONA VIRUS IN SOUTH AFRICA AND BEYOND.</h3>
			</div>

			<div class="slide">
				<img src="img/03.png" alt=""/>
				<h3 class="caption">CALL TO JOIN US FIGHT THE CORONA VIRUS IN SOUTH AFRICA AND BEYOND.</h3>
			</div>

			<div class="slide">
				<img src="img/01.png" alt=""/>
				<h3 class="caption">CALL TO JOIN US FIGHT THE CORONA VIRUS IN SOUTH AFRICA AND BEYOND.</h3>
			</div>

		</div>

	</section><!-- end slider -->

	<!-- Services Section -->
	<section class="services container clearfix">
			
			<!-- Services Title  -->
			<div class="section_title animated wow fadeInUp">
				<h2>What We Do.</h2>
			</div>

			<!-- Services List  -->
			<div class="services_list">
				<ul>
					<li class="animated wow fadeInRight" data-wow-delay=".2s">
					  <h3>BDF TRADE PLATFORM</h3>
					  <p>BDF has established a trading platform where members are given an opportunity to source products, manufacture, supply and distribute or export different products.</p>
					</li>
					<li class="animated wow fadeInRight" data-wow-delay=".3s">
						<h3>OFFER TO SUPPLY GOODS.</h3>
						<p>Members pay 10% of their profit on each successful export consignment to Batau Development Foundation.</p>
					</li>
					<li class="animated wow fadeInRight" data-wow-delay=".4s">
						<h3>REGISTER NOW !</h3>
						<p>Become either a corporate or individual member of Batau Development Foundation and help to fight the Corona Virus..</p>
					</li>
				</ul>
			</div>

	</section><!-- end services -->

	<!-- Projects Section -->
	<section class="projects container clearfix">
			

	<!-- Clients Section -->
	<section class="clients container">

			<!-- Clients section Title  -->
			<div class="section_title animated wow fadeInUp">
				<h2>Our Partners.</h2>
			</div>

			<!-- Clients List  -->
			<div class="client_list clearfix">
				<ul>
					<li class="animated wow fadeInRight" data-wow-delay=".2s">
						<img src="img\sanlam.png" alt="Client 1" />
					</li>
					<li class="animated wow fadeInRight" data-wow-delay=".3s">
					</li>
					<li class="animated wow fadeInRight" data-wow-delay=".4s">
					</li>
					<li class="animated wow fadeInRight" data-wow-delay=".5s">
					</li>
				</ul>
			</div>

	</section><!-- end clients -->

	<!-- Call To Action Section -->
	<section class="cta">
		<div class="container animated wow fadeInUp">

			<h3 class="cta_title">Ready To Start Your APPLICATION?</h3>
			<a href="#" class="cta_button">CLICK TO APPLY &rarr;</a>
		
		</div>
	</section><!-- end cta(call to action) -->

	<!-- Footer Section -->
	<footer class="clearfix">
		<div class="container">
			
			<!-- Copyrights  -->
			<div class="copyright animated wow fadeInUp">
				<img src="img\footer_logo.png" alt="Heros." class="footer_logo">
				<p>© 2020 copyright- All rights reserved</p>
				<p>2018/318306/07 (Non-profit Organisation)
                <a href="http://bataudevelopmentfoundation.co.za">bataudevelopmentfoundation.co.za</a></p>
			</div>
			
			<div class="footer_links">

				<!-- Social Media Links  -->
				<div class="sm columns animated wow fadeInRight" data-wow-delay=".2s">
					<h3 class="columns_title">Stay Tuned</h3>
					<ul>
						<li>
							<a class="facebook" href="#">Facebook</a>
						</li>
						<li>
							<a class="twitter" href="#">Twitter</a>
						</li>
						<li> </li>
					</ul>
				</div>

				<!-- About Links  -->
				<div class="about columns animated wow fadeInRight" data-wow-delay=".3s">
					<h3 class="columns_title">About</h3>
					<ul>
						<li>
							<a href="#">Our Company</a>
						</li>
						<li>
							<a href="#">Our Team</a>
						</li>
						<li>
						</li>
					</ul>
				</div>

				<!-- Address  -->
				<div class="address columns animated wow fadeInRight" data-wow-delay=".4s">
					<h3 class="columns_title">Address</h3>
					<p>76 Nuwe Hoop Street</p>
					<p>Alphen Park PRETORIA</p>
					<p class="phone"></p>
				</div>

			</div>

		</div>

	</footer><!-- end footer -->

</body>
</html>